


&i2c0 {
	status = "okay";
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
	compatible = "nordic,nrf-twi";
	clock-frequency = <I2C_BITRATE_FAST>;
    // zephyr,concat-buf-size = <4096>;


 
	rotary_encoder: seesaw@49 {
        compatible = "i2c-device";
        reg = <0x49>;                    // I2C address of the rotary encoder
        label = "ROTARY_ENCODER";        // Custom label for easy binding in code
    };
};

&pinctrl {
	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 0, 11)>, <NRF_PSEL(TWIM_SDA, 0, 12)>;
			nordic,drive-mode = <NRF_DRIVE_S0D1>;
		};
	};
	i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 11)>, <NRF_PSEL(TWIM_SDA, 0, 12)>;
            nordic,drive-mode = <NRF_DRIVE_S0D1>;
            low-power-enable;
        };
    };
};

/{
	ROTARY_ENCODER_INTERRUPT_PIN {
		compatible = "gpio-keys";
		interrupt_rotencoder: interrupt_pin {
			gpios = <&gpio0 8 (GPIO_PULL_UP)>;
			label = "button for Interrupt";
		};
	};

	aliases {
		interruptpin = &interrupt_rotencoder;
	};
};