
&i2c0 {
    status = "okay";
	pinctrl-0 = <&i2c1_default>;
	pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";
	compatible = "nordic,nrf-twi";
	clock-frequency = <I2C_BITRATE_FAST>;
	force_sens_1: nau7802_loadcell@2A {
        compatible = "nuvoton,nau7802_loadcell";
        reg = <0x2A>;  // I2C address of the sensor
        label = "NAU7802_1";
        drdy-gpios = <&gpio0 26 GPIO_ACTIVE_HIGH>; // Data ready GPIO pin
        conversions-per-second = <320>; // SPS
        gain = <128>;
    };
};

&pinctrl {
	i2c1_default: i2c1_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SCL, 0, 11)>, <NRF_PSEL(TWIM_SDA, 0, 12)>;
			nordic,drive-mode = <NRF_DRIVE_S0D1>;
		};
	};
	i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 0, 11)>, <NRF_PSEL(TWIM_SDA, 0, 12)>;
            nordic,drive-mode = <NRF_DRIVE_S0D1>;
            low-power-enable;
        };
    };
};


/{
	ROTARY_ENCODER_INTERRUPT_PIN {
		compatible = "gpio-keys";
		interrupt_rotencoder: interrupt_pin {
			gpios = <&gpio1 8 (GPIO_PULL_UP)>;
			label = "button for Interrupt";
		};
	};

	aliases {
		interruptpin = &interrupt_rotencoder;
	};
};